print "Введите длину первой стороны треугольника a = "
a = gets.to_f
print "Введите длину второй стороны треугольника b = "
b = gets.to_f
print "Введите длину третьей стороны треугольника c = "
c = gets.to_f
# проверяем, могут ли введенные длины принадлежать треугольнику 
if a < (b + c) && a > (b - c) && b < (a + c) && b > (a - c) && c < (a + b) && c > (a - b)
	
	#определяем какой это треугольник
	if ((c > a && c > b) && (a*a + b*b == c*c)) || ((b > a && b > c) && (a*a + c*c == b*b)) || ((a > b && a > c) && (c*c + b*b == a*a))
		puts "треугольник прямоугольный"
	else
		puts "треугольник непрямоугольный"
	end
		
if a == c || a == b || b == c
	puts "треугольник равнобедренный"
end

if a == c && a == b
	puts "треугольник равносторонний"
end


else 	
	puts "С такими длинами сторон треугольника не существует"
end
